-- import: fastn

-- fastn.package: jatingupta141.github.io/jatinportfolio
favicon: /-/jatingupta141.github.io/jatinportfolio/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: jatingupta141.github.io/jatinportfolio/FASTN/ds
-- fastn.auto-import: jatingupta141.github.io/jatinportfolio/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
